proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;
  listen [::]:80;

  server_name marcusfoo.io www.marcusfoo.io;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name marcusfoo.io www.marcusfoo.io;
  resolver 8.8.8.8;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/marcusfoo.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/marcusfoo.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /.next/static {
    proxy_cache STATIC;
    proxy_pass http://docker-frontend:3000;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://docker-frontend:3000;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://docker-frontend:3000;
  }

}
